.cardWrapper {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}

@media screen and (min-width: 768px) {
    .cardWrapper {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 1rem;
    }
    
}