.cardHeaderWrapper {
    --header-borders: 1px solid var(--border-gray);
    border: var(--header-borders);
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    min-height: fit-content;
    width: 100%;
}

.textWrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100px;
    height: fit-content;
    justify-content: center;
}

.buttonWrapper {
    display: flex;
    width: 100%;
}

.buttonWrapper> *:first-child {
    border-right: var(--header-borders);
}

.buttonWrapper > * {
    align-items: center;
    border-top: var(--header-borders);
    display: flex;
    flex: 1;
    height: 57px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .cardHeaderWrapper {
        color: white;
        height: 100px;
    }

    .buttonWrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        left: 88%;
        top: 55%;
    }

    .buttonWrapper> * {
        border-top: none;
        display: flex;
        flex-direction: column;
    }

    .buttonWrapper> *:first-child {
        border-right: none;
    }
}